<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.products"
    label="Eclipse.org">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <product name="epp.package.standard" label="Eclipse Standard/SDK" href="setups/standardProduct.setup#/"/>
  <product label="Openchrom SDK" href="setups/net.openchrom.ide.setup#/"/>
</setup:ProductCatalog>
