<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
  xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
  xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
  name="crapcakey"
  label="C R A P C A K E - IDE">
  <version
      name="latest"
      label="Latest (Mars)">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="epp.package.standard"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.4.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.4.0,5.0.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,4.0.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.10.0,4.0.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201408221000"/>
    </setupTask>
  </version>
  <version
      name="mars"
      label="Mars">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="epp.package.standard"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.4.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.4.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.10.0,3.12.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201408221000"/>
    </setupTask>
  </version>
</setup:Product>
