<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    name="openchrom_ide"
    label="OpenChrom - IDE">
    <version name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="${scope.product.label} (${scope.product.version.label})">
        <requirement
            name="org.eclipse.platform.ide"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="epp.package.rcp"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.pde_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.rap.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.ide.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.core.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ecl.core.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ecl.ide.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ecl.platform.ui.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ecl.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ecl.server.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.launching.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.module.nebula.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.tesla.ecl.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.tesla.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.updates.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.watson.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.basic.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.css.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.fxml.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.pde.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.rrobot.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.fxgraph.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.converter.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.l10n.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.ldef.feature.feature.group"/>
        <requirement
            name="org.eclipse.fx.ide.gmod.feature.feature.group"/>
        <requirement
            name="com.ess.regexutil.feature.group"/>
        <requirement
            name="org.knime.features.build.feature.group"/>
        <requirement
            name="org.knime.features.ext.dl4j.testing.feature.group"/>
        <requirement
            name="org.knime.features.wizard.feature.group"/>
        <requirement
            name="org.knime.features.sdk.feature.group"/>
        <requirement
            name="org.knime.features.testingapplication.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bitbucket.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.bundle.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.context.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.css.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.event.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.model.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.preference.spy.feature.feature.group"/>
        <requirement
            name="net.openchrom.developer.tools.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://update.eclemma.org"/>
        <repository
            url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
        <repository
            url="http://download.eclipse.org/efxclipse/updates-released/2.4.0/site"/>
        <repository
            url="http://regex-util.sourceforge.net/update"/>
        <repository
            url="http://update.knime.org/analytics-platform/3.3"/>
        <repository
            url="http://babelserver.org/mylyn-bitbucket"/>
        <repository
            url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest"/>
        <repository
            url="http://update.openchrom.net/repositories/developertools/neon"/>
      </setupTask>
      <description>OpenChromDev for Neon.</description>
    </version>
</setup:Product>
